<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A Real Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <style media="screen">
      .gold {
        background-color: gold;
      }
      .red {
        background-color: red;
      }
      .silver {
        background-color: silver;
      }
      .blue {
        background-color: blue;
      }
      .black {
        background-color: black;
        color: white;
      }
      .yellow {
        background-color: yellow;
      }
      .color {
        padding: 8px;
        border-radius: 8px;
      }
      form {
        display: inline-block;
        padding: 50px;
        padding-right: 90px;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <h1>Wow! A real page!</h1>
    <h3>My username is: {{ request.session.name }} </h3>
    <ul>
      {% for person in people %}
      <li>{{ person.evil_scale }}: {{ person }} <span class="{{ person.house.color_1 }} color">{{ person.house.name }}</span> | {{ person.house.words }} </li>
      {% endfor %}
    </ul>

    {% for message in messages %}
      <p>{{ message }}</p>
    {% endfor %}

    <form class="" action="/create_user" method="post">
      {% csrf_token %}
      <h4>Character</h4>
      <label for="name">Name:</label>
      <input type="text" name="first_name" value="">
      <label for="evil_scale">Evil Scale:</label>
      <input type="number" name="evil_scale" value="">
      <label for="weapon">Weapon:</label>
      <input type="text" name="weapon" value="">
      <label for="house">House:</label>
      <select class="house" name="house">
        {% for house in houses %}
          <option value="{{ house.name }}">{{ house.name }}</option>
        {% endfor %}
      </select>
      <label for=""></label>
      <input type="submit" class="button-primary" name="submit" value="Submit!~!">
    </form>

    <form class="" action="/create_house" method="post">
      {% csrf_token %}
      <h4>House</h4>
      <label for="name">Name:</label>
      <input type="text" name="name" value="">
      <label for="words">words:</label>
      <input type="text" name="words" value="">
      <label for="banner">banner:</label>
      <input type="text" name="banner" value="">
      <label for="color_1">color_1:</label>
      <input type="text" name="color_1" value="">
      <label for="color_2">color_2:</label>
      <input type="text" name="color_2" value="">
      <label for=""></label>
      <input class="button" type="submit" name="house_create" value="Create House">
    </form>

    <form class="" action="/create_region" method="post">
      {% csrf_token %}
      <h4>Region</h4>
      <label for="name">Name:</label>
      <input type="text" name="name" value="">
      <label for="climate">Climate:</label>
      <input type="text" name="climate" value="">
      <label for="known_for">Known For:</label>
      <input type="text" name="known_for" value="">
      <label for=""></label>
      <input type="submit" name="submit" value="Create Region">

    </form>

  </body>
</html>
